VITE_SUPABASE_PROJECT_ID="kbbltfwsonlkaqchcqng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYmx0Zndzb25sa2FxY2hjcW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjc3MzksImV4cCI6MjA3OTcwMzczOX0.-h3VV_NQ1KdidAFWZMP9RI5TJ_iZ6Q6js-q5IUxhpf4"
VITE_SUPABASE_URL="https://kbbltfwsonlkaqchcqng.supabase.co"
